name: automerge2
on:
  push:
    branches:
      - 'DEV1'
jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main

      - name: Merge DEV1 -> main
        uses: cesarh84/DEV1@main
        with:
          type: now
          target_branch: main
          message: Merge DEV1 into main
          github_token: ${{ secrets.GITHUB_TOKEN }}
